# oe_univ

./: README.md  edit.php
Mobile App/: settings.gradle
editprofile/: edit.php  index.php
info/: index.php
info/courses/: index.php
info/files/: index.php
login/: index.php
notification/: index.php
oeuniv/app/: build.gradle
oeuniv/app/src/androidTest/java/com/osamaelkassaby/oe_univ/: ExampleInstrumentedTest.java
oeuniv/app/src/debug/res/drawable/: ic_launcher_foreground.xml
oeuniv/app/src/main/: AndroidManifest.xml
oeuniv/app/src/main/java/com/osamaelkassaby/oe_univ/: ConnSqlServer.java  Customadapter.java  EditProfile.java  MainActivity.java  Profile.java  Sqlite_user_info.java
oeuniv/app/src/main/res/drawable/: ic_baseline_arrow_circle_down_24.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_lock_24.xml  raduis_btn.xml
oeuniv/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
oeuniv/app/src/main/res/layout/: activity_download.xml  activity_files.xml  activity_main.xml  activity_video_player.xml
oeuniv/app/src/main/res/layout-land/: activity_files.xml  activity_profile.xml
oeuniv/app/src/main/res/values/: colors.xml  preloaded_fonts.xml
staff/: 404.html  blank.html  button.html  details.php  files.php  form.html  index.php  notifitacion.php  signin.php  signup.html  table.html  typography.html  widget.html
staff/php/: notification.php
staff/test/: index.php
windows app/: app.sln
windows app/app/: Courses.Designer.cs  Courses.cs  Courses.resx  Dashboard.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Settings.Designer.cs  (+7 more)
(+35 files in other folders)
